MoCloPlanner/SurfaceApplication1/L2Module.xaml

<StackPanel x:Class="SurfaceApplication1.L2Module"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:myProject="clr-namespace:SurfaceApplication1"                 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
            Name="L2M"
             Orientation="Horizontal"
            Background="#FFCCCCCC"
            PreviewTouchDown="L2M_PreviewTouchDown"
            PreviewTouchUp="L2M_PreviewTouchUp"
            
            MinHeight="100" Width="auto" Margin="10"
            ToolTip="DROP L1 MODULES HERE TO MAKE L2 MODULES">
    <StackPanel.Resources>
        <Style TargetType="s:ScatterViewItem" x:Key="svi">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
        </Style>
    </StackPanel.Resources>

    <s:ElementMenu
            ActivationHost="{Binding ElementName=L2M}"
            ActivationMode="HostInteraction"
        Panel.ZIndex="99"
        FontSize="12"
            Orientation="180" HorizontalAlignment="Right" VerticalAlignment="Top">
        <s:ElementMenuItem Header="Sequence" Margin="150,-65,0,0"
                               Click="select_Sequence"/>
        <s:ElementMenuItem Name="PD" Header="Primer Designer" Margin="150,-65,0,0"
                               Click="select_PrimerDesigner"/>
    </s:ElementMenu>
    <Grid Width="30"/>
</StackPanel>
