MoCloPlanner/SurfaceApplication1/Level0.xaml

<s:ScatterViewItem 
             x:Class="SurfaceApplication1.Level0"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:myProject="clr-namespace:SurfaceApplication1"
             mc:Ignorable="d" 
    CanMove="False"
    CanScale="False"
    CanRotate="False" 
    Orientation="0"
    Focusable="true"
    Width="1900">
    <s:ScatterViewItem.Resources>
        
        <Style TargetType="s:SurfaceButton" x:Key="NavButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="10,10"/>
            <Setter Property="Margin" Value="20,10"/>
            <Setter Property="Background" Value="Gray"/>
        </Style>

        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton" x:Key="NavRButton">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="20,10"/>
            <Setter Property="Padding" Value="30,0"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="s:SurfaceButton" x:Key="PartButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        <Style TargetType="s:SurfaceRadioButton" x:Key="Filter">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="20,20"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="PartText">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </s:ScatterViewItem.Resources>

    <Grid Name="Main" Background="#FFFFFFFF" Focusable="True" TouchDown="Main_TouchDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Name="tabs" Background="White" Grid.Row="0" Grid.ColumnSpan="2"></StackPanel>

        <Canvas Grid.Row="1" Grid.ColumnSpan="2">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBBBBBB" Offset="0" />
                    <GradientStop Color="#FFFFFFFF" Offset="1" />
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="32" FontWeight="Black" Foreground="Black">
            Level 0
        </TextBlock >
        
        <!--Top navigation bar. Consider making these radio/toggle buttons-->
        <StackPanel Name="navigation"
                    Grid.Row="2" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <!--<s:SurfaceButton Name="prom" Content="Promoter" Style="{StaticResource NavButton}" Click="nav_Click"/>
            <s:SurfaceButton Name="rbs" Content="RBS" Style="{StaticResource NavButton}" Click="nav_Click"/>
            <s:SurfaceButton Name="cds" Content="CDS" Style="{StaticResource NavButton}" Click="nav_Click"/>
            <s:SurfaceButton Name="term" Content="Terminator" Style="{StaticResource NavButton}" Click="nav_Click"/>-->

            <s:SurfaceRadioButton Name="prom" GroupName="testme" Content="Promoters" Checked="nav_Checked"  Style="{StaticResource NavRButton}"/>
            <s:SurfaceRadioButton Name="rbs" GroupName="testme" Content="RBS" Checked="nav_Checked" Style="{StaticResource NavRButton}"/>
            <s:SurfaceRadioButton Name="cds" GroupName="testme" Content="CDS" Checked="nav_Checked"  Style="{StaticResource NavRButton}"/>
            <s:SurfaceRadioButton Name="term" GroupName="testme" Content="Terminators" Checked="nav_Checked" Style="{StaticResource NavRButton}"/>
            <s:SurfaceRadioButton Name="all" GroupName="testme" Content="Search All" Checked="nav_Checked" Style="{StaticResource NavRButton}"/>
        </StackPanel>
        
        <!--Filters and search tools-->
        <Grid Grid.Row="3" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
        
            <TextBox Name="searchBar" Grid.Row="0" Grid.Column="0" Height="50" Width="280" VerticalAlignment="Top" FontSize="24" VerticalContentAlignment="Center"
                 TouchDown="searchBar_TouchDown"
                 KeyDown="searchByString"
                 GotFocus="searchBar_GotFocus"
                     LostFocus="searchBar_LostFocus">Search</TextBox>
            <!--<TextBlock Text="Search in" Grid.Row="1"
                       Height="30" Width="280" Margin="10,0,0,0" VerticalAlignment="Center"
                       Foreground="White" FontSize="20" FontWeight="Normal"/>-->
            <!--<s:SurfaceRadioButton Name="searchInType" Content="Type" Grid.Row="2" Foreground="White" Margin="10,0,0,0"
                                  Checked="searchInType_Checked"/>
            <s:SurfaceRadioButton Name="searchInAll" Content="All" Grid.Row="2" Foreground="White" HorizontalAlignment="Center"
                                  Checked="searchInAll_Checked"/>-->
            <!--<s:SurfaceRadioButton Content="Filter Category"/>-->
            
            <TextBlock Name="CategoryBrowse" Grid.Row="1" Grid.Column="0" Height="50" Width="280" 
                   VerticalAlignment="Top"
                   Foreground="Black" FontSize="20" FontWeight="Normal" Text="Browse By Category"
                   Margin="10,10,0,0"/>
            <StackPanel Name="filtersPanel" Grid.Row="3" Grid.Column="0" Margin="10,50,0,0"></StackPanel>
        </Grid>

        <!--Results field-->
        <s:SurfaceScrollViewer Grid.Row="3" Grid.Column="1" Background="#FFE5E5E5" Width="1580" Margin="5" BorderBrush="#FF1D0909" BorderThickness="2">
            <s:ScatterView Name="L0_resultsSV" HorizontalAlignment="Left" Width="1530" Height="820">
                
            </s:ScatterView>
        </s:SurfaceScrollViewer>
        
        <!--Over-ScatterView-->
        <s:ScatterView Name="L0_SV" Grid.Row="3" Grid.Column="1"></s:ScatterView>
        
        <!--Add part tester-->
        <s:SurfaceButton Name="partAdder" Grid.Row="2" Content="Add a part!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="partAdder_Click" FontSize="18" Foreground="#FF0F0303" Margin="12,10,10,10" Width="278" Height="55"
                         IsEnabled="False" Visibility="Hidden">
            <s:SurfaceButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF1F1F1" Offset="0" />
                    <GradientStop Color="#FFD9D9D9" Offset="0.605" />
                </LinearGradientBrush>
            </s:SurfaceButton.Background>
        </s:SurfaceButton>
        
        <Grid Width="{Binding ElementName=L0, Path=ActualWidth}" Height="{Binding ElementName=L0, Path=ActualHeight}"
              Name="ProgressIndicator" Visibility="Collapsed" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <myProject:CircularProgressIndicator VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</s:ScatterViewItem>
