MoCloPlanner/SurfaceApplication1/MenuDataSheet.xaml

<s:ScatterViewItem x:Class="SurfaceApplication1.MenuDataSheet"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:s="http://schemas.microsoft.com/surface/2008"
                   xmlns:myProject="clr-namespace:SurfaceApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" CanRotate="False" Background="SteelBlue" Width="820" Height="670" CanScale="False" VerticalAlignment="Stretch">
    
    <s:ScatterViewItem.Resources>
        
        <Style TargetType="TextBlock" x:Key="DataSheetInputs">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        
    </s:ScatterViewItem.Resources>
    
    
    <TabControl Margin="10" Width="800" Height="660" Name="DataSheetTabControl">
        <TabItem Name="DataSheetTab" Header="Summary" TouchDown="DataSheetTab_TouchDown">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid Name="DataSheet" ShowGridLines="True" Height="608" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180*" />
                    <ColumnDefinition Width="600*" />
                </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource DataSheetInputs}" VerticalAlignment="Top">
                    Parts Registry ID
                </TextBlock>

                    <TextBlock Grid.Row="1" Style="{StaticResource DataSheetInputs}" VerticalAlignment="Top">
                        Common Name
                    </TextBlock>

                    <TextBlock Grid.Row="2" Style="{StaticResource DataSheetInputs}" VerticalAlignment="Top">
                    Category
                </TextBlock>

                    <TextBlock Grid.Row="3" Style="{StaticResource DataSheetInputs}" VerticalAlignment="Top">
                    Sub-Category 
                </TextBlock>

                    <TextBlock Grid.Row="4" Style="{StaticResource DataSheetInputs}" VerticalAlignment="Top">
                    Availability
                </TextBlock>

                    <TextBlock Grid.Row="5" Style="{StaticResource DataSheetInputs}" VerticalAlignment="Top">
                    Usefulness
                </TextBlock>

                    <TextBlock Grid.Row="6" Style="{StaticResource DataSheetInputs}" VerticalAlignment="Top">
                    Assembly Compatibility
                </TextBlock>

                    <TextBlock Grid.Row="7" Style="{StaticResource DataSheetInputs}" VerticalAlignment="Top">
                    Chassis
                </TextBlock>
                
            </Grid>
        </ScrollViewer>
        </TabItem>

        <TabItem Header="Sequence" TouchDown="DataSheetTab_TouchDown">
            <Grid Name="SeqTab" VerticalAlignment="Top" Height="608">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="577*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180*" />
                    <ColumnDefinition Width="600*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource DataSheetInputs}" VerticalAlignment="Top">
                    Length
                </TextBlock>
                
                <TextBlock Name="GeneSequence" Grid.Row="1" Grid.Column="1">
                </TextBlock>
                
                <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock Style="{StaticResource DataSheetInputs}" VerticalAlignment="Top">
                    Sequence
                </TextBlock>

                    <s:SurfaceButton Name="CopySequence" TouchDown="CopySequence_TouchDown" Background="LightGray" Margin="0, 10, 0, 0" FontSize="18" Width="150" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        Copy Sequence 
                    </s:SurfaceButton>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Author Info" TouchDown="DataSheetTab_TouchDown">
            <Grid Name="AuthorInfo" ShowGridLines="True" Height="608" VerticalAlignment="Top" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="202*" />
                    <RowDefinition Height="202*" />
                    <RowDefinition Height="202*" />     
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180*" />
                    <ColumnDefinition Width="612*" />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource DataSheetInputs}" VerticalAlignment="Top" >
                Author(s)
                </TextBlock>

                <TextBlock Grid.Row="1" Style="{StaticResource DataSheetInputs}" VerticalAlignment="Top">
                    Group
                </TextBlock>

                <TextBlock Grid.Row="2" Style="{StaticResource DataSheetInputs}" VerticalAlignment="Top">
                    Date 
                </TextBlock>
            </Grid>  
        </TabItem>


        <TabItem Header="Publications" TouchDown="DataSheetTab_TouchDown">
            <s:SurfaceListBox Name="Publictions" >
                
            </s:SurfaceListBox>
        </TabItem>
    </TabControl>
</s:ScatterViewItem>
