MoCloPlanner/SurfaceApplication1/Part.xaml

<s:ScatterViewItem x:Class="SurfaceApplication1.Part" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   mc:Ignorable="d" 
                   d:DesignHeight="300" d:DesignWidth="300"
                   xmlns:s="http://schemas.microsoft.com/surface/2008"
                   xmlns:myProject="clr-namespace:SurfaceApplication1"
                   
             ContainerManipulationDelta="Part_ContainerManipulationDelta"
             ContainerManipulationStarted="Part_ContainerManipulationStarted"
                   ContainerManipulationCompleted="Part_ContainerManipulationCompleted"
                   Width="100" Height="100"
                   BorderThickness="1"
                   BorderBrush="Gray"
                   >
    <s:ScatterViewItem.Resources>
        <Style TargetType="TextBlock" x:Key="PartText">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </s:ScatterViewItem.Resources>
    
    <Grid Name="partGrid" Background="White" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <!--Content-->
        <Image Name="imgType"
               Grid.Row="0" /> <!--Do not give a Source for the final Part; needs to be flexible with each type-->
        <TextBlock Name="partName" Style="{StaticResource PartText}" Visibility="Hidden" Grid.Row="1" Grid.Column="0">Name</TextBlock> <!--This field should be empty too-->
        <TextBlock Name="partCategory" Style="{StaticResource PartText}" Width="90"  TextWrapping="Wrap"  Height="auto" Grid.Row="1" Grid.RowSpan="2">Category</TextBlock><!--This field should be empty too-->

        <!--Element Menu - what about launching the Primer Designer?-->
        <s:ElementMenu Name="ElementMenu" Grid.RowSpan="2"
            ActivationHost="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type s:ScatterViewItem}}}"
            ActivationMode="AlwaysActive"
            Orientation="180" HorizontalAlignment="Left" VerticalAlignment="Top" 
                       SubmenuOpened="ElementMenu_SubmenuOpened">
            <!--<s:ElementMenuItem Header="Sequence"
                               Click="select_Sequence"/>-->
            <s:ElementMenuItem Name="PD" Header="Primer Designer"
                               Click="select_PrimerDesigner"/>
            <s:ElementMenuItem Header="Data Sheet"
                               Click="select_DataSheet"
                               />
        </s:ElementMenu>

    </Grid>
</s:ScatterViewItem>
