MoCloPlanner/SurfaceApplication1/PrimerDesigner2.xaml

<s:ScatterViewItem x:Class="SurfaceApplication1.PrimerDesigner2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
                   xmlns:myProject="clr-namespace:SurfaceApplication1"
             mc:Ignorable="d" Height="1080" Width="1920" Center="960, 540" Orientation="0"  
                   CanMove="False" CanRotate="False" Background="SkyBlue" ShowsActivationEffects="False" IsTopmostOnActivation="False"
                   CanScale="False">

        <!--<s:ScatterViewItem Orientation="0" CanMove="False" CanRotate="False" Width="1920" Height="1080" Center="960,540">-->

    <s:ScatterViewItem.Resources>
        <Style TargetType="TextBlock" x:Key="Titles">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="heavy"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="s:SurfaceScrollViewer" x:Key="Scroll">
            <Setter Property="MaxWidth" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type s:SurfaceWindow}}, Path=ActualWidth}"/>
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Margin" Value="20,0"/>
        </Style>
        
        <Style TargetType="Grid" x:Key="Tests">
            <Setter Property="Margin" Value="10" />
        </Style>

        <!-- #region SurfaceListBoxItemDataTemplate0 -->
                <DataTemplate x:Key="SurfaceListBoxItemDataTemplate0">
                    <StackPanel Height="75" Width="740" Background="White">
                        <!--<Image Source="{Binding SiteTestIcon}" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Height="70" Width="70" Margin="5,5,5,5"/>-->
                        <Label
                            Content="{Binding FSName}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            FontSize="20"/>

                        <Label
                            Content="{Binding CanDrop}"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            Foreground="Black"
                            FontSize="18"/>
                    </StackPanel>
                </DataTemplate>
                <!-- #endregion SurfaceListBoxItemDataTemplate0 -->
    </s:ScatterViewItem.Resources>
            
    <Grid Background="SkyBlue" Width="1920" Height="1080" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="300" />
            <RowDefinition Height="70" />
            <RowDefinition Height="400" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="PRIMER DESIGNER" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Heavy" Foreground="White"/>

        <!--Navigation-->
        <s:SurfaceButton Name="forwardButton" Content="Forward to Primer Editor" FontSize="22"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                         HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30,0"
                         Height="auto" Width="auto"
                         Click="forwardButton_Click"
                         IsEnabled="False" Visibility="Collapsed">
            <s:SurfaceButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0" />
                    <GradientStop Color="#FFD9D9D9" Offset="1" />
                </LinearGradientBrush>
            </s:SurfaceButton.Background>
        </s:SurfaceButton>
        
        <s:SurfaceButton Name="exitButton" Content="Exit Primer Designer" FontSize="22"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                         HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0"
                         Height="auto" Width="auto" 
                         Click="exitButton_Click">
            <s:SurfaceButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0" />
                    <GradientStop Color="#FFD9D9D9" Offset="1" />
                </LinearGradientBrush>
            </s:SurfaceButton.Background>
        </s:SurfaceButton>


        <!--Fusion Sites-->
        <TextBlock Grid.Row="1" Style="{StaticResource Titles}" Text="Fusion Site Library" Foreground="White"/>

        <s:SurfaceScrollViewer Grid.Row="2" Width="1890" HorizontalScrollBarVisibility="Disabled">
            <s:ScatterView Name="PD2_siteLibrary"  Background="#FFE5E5E5" Height="300"
                                   Width="1890">
                <!--ItemsSource="{Binding Path=SourceItems}"-->
            </s:ScatterView>
        </s:SurfaceScrollViewer>

        <s:SurfaceButton Name="siteAdder" Grid.Row="1" HorizontalAlignment="Right" Content="Add new fusion site"
                         VerticalContentAlignment="Center" Click="siteAdder_Click" Margin="0,12,20,18" Width="225" Foreground="Black" HorizontalContentAlignment="Center" FontSize="18"
                         ToolTip="Creates a fusion site template">
            <s:SurfaceButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0" />
                    <GradientStop Color="#FFD9D9D9" Offset="1" />
                </LinearGradientBrush>
            </s:SurfaceButton.Background>
        </s:SurfaceButton>

        <!--Construction-->
        <TextBlock Grid.Row="3" Text="Modules" Style="{StaticResource Titles}" Foreground="White"/>

        <TabControl Name="PD2_buildTabs" Grid.Row="3" Grid.RowSpan="2" Margin="10,30,10,0" FontSize="18"
                    SelectionChanged="PD2_buildTabs_SelectionChanged">
            <TabItem Header="Manual" TouchDown="TabControl_TouchDown" ToolTip="Allows the User to Drag and Drop Parts to Make Custom L2 Modules">
                <s:SurfaceScrollViewer Margin="10" Style="{StaticResource Scroll}">
                    <StackPanel Name="PD2_manual" Orientation="Horizontal" Height="380" Background="#FFE5E5E5" />
                </s:SurfaceScrollViewer>
            </TabItem>
            <TabItem Header="Automatic" TouchDown="TabControl_TouchDown" ToolTip="Generates All Possible Permutations of Selected Level1 Modules">
                <s:SurfaceScrollViewer Margin="10" Style="{StaticResource Scroll}">
                    <StackPanel Name="PD2_auto" Orientation="Horizontal" Height="380" Background="#FFE5E5E5" />
                </s:SurfaceScrollViewer>
            </TabItem>
        </TabControl>

        <s:SurfaceButton Name="permMaker" Grid.Row="3" HorizontalAlignment="Right" Content="Use random fusion sites" IsEnabled="True" Visibility="Visible"
                         VerticalContentAlignment="Center" Click="permMaker_Click" Margin="0,12,20,18" Width="225" Foreground="Black" HorizontalContentAlignment="Center" FontSize="18"
                         ToolTip="Generates fusion sites automatically">
            <s:SurfaceButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0" />
                    <GradientStop Color="#FFD9D9D9" Offset="1" />
                </LinearGradientBrush>
            </s:SurfaceButton.Background>
        </s:SurfaceButton>
        
        <!--Overlying ScatterView-->
        <s:ScatterView Name="PD2_SV" Grid.Row="2" Grid.RowSpan="3" />

        <s:SurfaceButton Name="GeneratePrimers" Grid.Row="5" Content="Generate Primers" FontSize="26" FontWeight="Heavy"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             Height="70" Width="300" 
                             Click="GeneratePrimers_Click">
            <s:SurfaceButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0" />
                    <GradientStop Color="#FFD9D9D9" Offset="1" />
                </LinearGradientBrush>
            </s:SurfaceButton.Background>
        </s:SurfaceButton>

        <s:ScatterView Name="MainSV" Height="1080" Width="1920" Grid.RowSpan="6"></s:ScatterView>

        <Grid Width="{Binding ElementName=L0, Path=ActualWidth}" Height="{Binding ElementName=L0, Path=ActualHeight}"
              Name="ProgressIndicator" Visibility="Collapsed" Grid.ColumnSpan="2" Grid.RowSpan="6">
            <myProject:CircularProgressIndicator VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</s:ScatterViewItem>

