MoCloPlanner/SurfaceApplication1/Sites.xaml

<s:ScatterViewItem x:Class="SurfaceApplication1.Sites"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50" Background="Transparent"
                   BorderThickness="0"
                   CanScale="False" CanRotate="False" Orientation="0" 
                   
                   ContainerManipulationStarted="Sites_ContainerManipulationStarted"
                   ContainerManipulationDelta="Sites_ContainerManipulationDelta"
                   ContainerManipulationCompleted="Sites_ContainerManipulationCompleted">
    <Grid x:Name="sitesGrid" Background="Transparent">
        <Label x:Name ="Circle" Height="50" Width="50" 
               Background="LightGray" Foreground="White" FontSize="12"
               VerticalAlignment="Center" HorizontalAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <Label.Clip>
                    <EllipseGeometry RadiusX="25" RadiusY="25" Center="25,25">
                    </EllipseGeometry>
                </Label.Clip>
            <TextBox Name="CircleText" Background="Transparent" Width="50" Height="50" 
                     HorizontalAlignment="Center" VerticalAlignment="Center" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     Text="site" FontSize="12"
                     KeyDown="CircleText_KeyDown"
                     TouchDown="CircleText_TouchDown"/>
            </Label>
    </Grid>
  
</s:ScatterViewItem>
